-dontwarn
-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontshrink
-dontpreverify
-verbose

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-classobfuscationdictionary windows_name.txt

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.os.IInterface {
	*;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#-keepclassmembers class * extends android.app.Activity {
#   public void *(android.view.View);
#}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class org.qiyi.pluginlibrary.manager.ProxyEnvironment {
	public static final java.lang.String EXTRA_TARGET_RECEIVER;
	public static final java.lang.String EXTRA_TARGET_PACKAGNAME;
	public static final java.lang.String EXTRA_VALUE_LOADTARGET_STUB;
	public static void setPluginAppExitStuff(org.qiyi.pluginlibrary.manager.ProxyEnvironment$IAppExitStuff);
	public java.lang.ClassLoader getDexClassLoader();
}

-keep class org.qiyi.pluginlibrary.manager.ProxyEnvironment$IAppExitStuff {
	*;
}

-keep class org.qiyi.pluginlibrary.manager.TargetActivator {
	*;
}

-keep class org.qiyi.pluginlibrary.manager.ProxyEnvironmentManager {
	public static final java.lang.String EXTRA_SHOW_LOADING;
	public static final java.lang.String ACTION_QUIT;
	public static void setiDeliverPlug(org.qiyi.pluginlibrary.manager.ProxyEnvironmentManager$IDeliverPlug);
	public static void setPluginEnvironmentStatusListener(org.qiyi.pluginlibrary.manager.ProxyEnvironmentManager$IPluginEnvironmentStatusListener);
	void updateConfiguration(android.content.res.Configuration);
	public static org.qiyi.pluginlibrary.manager.ProxyEnvironment getEnvByPkgName(java.lang.String);
	public static void stopService(android.content.Intent);
	public static void quit(android.content.Context, java.lang.String);
	public static boolean hasEnvInstance(java.lang.String);

}

-keep class org.qiyi.pluginlibrary.manager.ProxyEnvironmentManager$IDeliverPlug {
	*;
}

-keep class org.qiyi.pluginlibrary.manager.ProxyEnvironmentManager$IPluginEnvironmentStatusListener {
	*;
}

-keep class org.qiyi.pluginlibrary.utils.PluginDebugLog {
	*;
}

-keep class org.qiyi.pluginlibrary.utils.ResourcesToolForPlugin {
	public <methods>;
}

-keep class org.qiyi.pluginlibrary.utils.ContextUtils {
	public <methods>;
}

-keep class org.qiyi.pluginlibrary.utils.SharedPreferencesHelper {
	public static final <fields>;
	public <fields>;
	public <methods>;
}

-keep class org.qiyi.pluginlibrary.pm.CMPackageManager {
	public static final java.lang.String PLUGIN_SOURCE_ASSETS;
	public static final java.lang.String PLUGIN_SOURCE_SDCARD;
	public static final java.lang.String PLUGIN_SOURCE_NETWORK;
	public static final java.lang.String SHARED_PREFERENCE_NAME;
	public static final java.lang.String PLUGIN_METHOD_DEFAULT;
	public static final java.lang.String PLUGIN_METHOD_DEXMAKER;
	public static final java.lang.String PLUGIN_METHOD_INSTR;
	public static final int UNINSTALL_SUCCESS;
}

-keep class org.qiyi.pluginlibrary.pm.ICMPackageInfoManager {
	*;
}

-keep class org.qiyi.pluginlibrary.pm.CMPackageManagerImpl {
	public <methods>;
}

-keep class org.qiyi.pluginlibrary.pm.CMPackageInfo {
	public static final <fields>;
	public <fields>;
}

-keep class org.qiyi.pluginlibrary.utils.ClassLoaderInjectHelper {
	public static <methods>;
	public <methods>;
}

-keep class org.qiyi.pluginlibrary.pm.PluginPackageInfoExt {
	public <fields>;
}

-keep class org.qiyi.pluginlibrary.listenter.IResourchStaticsticsControllerManager {
	public static void setControllerListener(org.qiyi.pluginlibrary.listenter.IResourchStaticsticsControllerManager$IResourchStaticsticsControllerListener);
}

-keep class org.qiyi.pluginlibrary.listenter.IResourchStaticsticsControllerManager$IResourchStaticsticsControllerListener {
	*;
}

-keep class org.qiyi.pluginlibrary.pm.ICMPackageInfoDelegate {
	*;
}

-keep class org.qiyi.pluginlibrary.ErrorType.ErrorType {
	*;
}

-keep class org.qiyi.pluginlibrary.pm.ICMPackageInfoManager {
	*;
}

-keep class org.qiyi.pluginlibrary.install.PluginInstaller {
	public static final java.lang.String SHARED_PREFERENCE_NAME;
	public static int comparePluginVersion(java.lang.String, java.lang.String);
}

-keep class org.qiyi.pluginlibrary.utils.ReflectionUtils {
	public static <methods>;
	public <methods>;
}

-keep class org.qiyi.pluginlibrary.ProxyComponentMappingByProcess {
	*;
}
-keep class org.qiyi.pluginlibrary.ProxyComponentMappingByProcess$MappingProcessIndex {
	*;
}

-keepclassmembers class org.qiyi.pluginlibrary.component.wraper.PluginInstrument {
	public <methods>;
}

-keepclassmembers class org.qiyi.pluginlibrary.context.CustomContextWrapper {
	public boolean isOppoStyle();
}

-keepclassmembers class org.qiyi.pluginlibrary.component.InstrActivityProxy {
	public boolean isOppoStyle();
}

-keep class org.qiyi.pluginlibrary.api.** {*; }